{
  "name": "layout-page",
  "version": "1.0.0",
  "description": "layout page for a living application",
  "scripts": {
    "test": "karma start --single-run --config karma.conf.js",
    "e2e": "gulp e2e",
    "pree2e": "webdriver-manager update"
  },
  "author": "julienmege",
  "license": "GPL",
  "devDependencies": {
    "angular-mocks": "1.3.11",
    "gulp": "^3.9.0",
    "gulp-protractor": "1.0.0",
    "jasmine-core": "2.3.4",
    "jasmine-reporters": "2.0.7",
    "karma": "0.13.9",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "phantomjs": "1.9.18",
    "protractor": "2.2.0",
    "protractor-http-mock": "0.1.17",
    "restler": "3.1.0"
  }
}
