{
  "name": "portal-lookNfeel",
  "version": "0.0.0",
  "devDependencies": {
    "less": "2.5.1",
    "mkdirp": "0.5.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "less:bonita": "lessc src/main/less/main.less > target/css/bonita.css",
    "less:bootstrap": "lessc src/main/less/bootstrap/bootstrap.less > target/css/css/bootstrap.min.css",
    "prebuild": "mkdirp target/css/css",
    "build": "npm run less:bonita && npm run less:bootstrap"
  }
}
